<!DOCTYPE html>
<html>
    <head>
        <title>Portofolio</title>
        <link rel="stylesheet" href="./portofolio.css">
    </head>

    <body>
      
            <nav id="container">
                <ul id="header_navbar">
                    <a href="#welcome-section">
                        <li>About</li>
                    </a>

                    <a href="#projects">
                        <li>Projects</li>
                    </a>

                    <a href="#profile-link">
                        <li>Contact</li>
                    </a>

                </ul>
            </nav>
     

        <hr>

        <section id="welcome-section">
            <h1>I am Billy</h1>
            <h3>a web developer</h3>
        </section>
        
        <hr>

        <section id="projects">

            <div id="prj-navbar">
                <a href="#tribute_page">Tribute Page</a>
                <a href="#random_quote">Random Quote</a>
                <a href="#caculator">Calculator</a>
                <a href="#mapdata">mapdata</a>
                <a href="#wiki">WikiViewer</a>
                <a href="#tictac">Tic tac</a>
            </div>
            <hr>
            <div class="prj-list">
            <div class="project-title" id="tribute_page">
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx">
                    <img src="./img/tribute.jpg">
                </a>
                <p id="tribute_page"><span>&lt</span>Tribute Page &gt; </p>
            </div>

            <div class="project-title" id="random_quote">
                <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ">
                    <img src="./img/random-quote-machine.png">
                </a>
                <p id="random_quote">&lt;Random Quote Machine&gt;</p>
            </div>

            <div class="project-title" id="caculator">
                <a href="https://codepen.io/freeCodeCamp/full/wgGVVX">
                    <img src="./img/calc.png">
                </a>
                <p>&lt;Calculator&gt;</p>
            </div>

            <div class="project-title" id="mapdata">
                <a href="https://codepen.io/freeCodeCamp/full/mVEJag">
                    <img src="./img/map.jpg">
                </a>
                <p>map</p>
            </div>

            <div class="project-title" id="wiki">
                <a href="https://codepen.io/freeCodeCamp/full/wGqEga">
                    <img src="./img/wiki.png">
                </a>
                <p>wiki</p>
            </div>

            <div class="project-title" id="tictac">
                <a href="https://codepen.io/freeCodeCamp/full/KzXQgy">
                    <img src="./img/tic-tac-toe.png">
                </a>
                <p>Tic Tac</p>
            </div>
            </div>
            <hr>

            <div id="profile-link">
                <h1>Let's work together</h1>
                <ul id="profile-link">
                    <a href="#"><li>Facebook</li></a>
                    <a href="#"><li>Github</li></a>
                    <a href="#"><li>Leetcode</li></a>
                </ul>
            </div>
        </section>

        <hr>

        <footer>
            &copy;zepeng chen 2021
        </footer>

    </body>
</html>

